
  <div class="commit-tease js-details-container Details d-flex rounded-top-1" data-issue-and-pr-hovercards-enabled>
    
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body" aria-label="torsina">
        <a class="avatar" data-skip-pjax="true" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=27700757" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/torsina">
          <img height="20" width="20" alt="@torsina" src="https://avatars2.githubusercontent.com/u/27700757?s=60&amp;v=4" />
</a>  </div>
</div>

    <div class="flex-auto f6 mr-3">
      
      <a href="/torsina/gw2-tradingpost/commits?author=torsina"
     class="commit-author tooltipped tooltipped-s user-mention"
     aria-label="View all commits by torsina">torsina</a>


  


        <a data-pjax="true" title="Initial commit" class="message text-inherit" href="/torsina/gw2-tradingpost/commit/6d2a25c0d336b71c67fa8e8d6a9e91713afd5f71">Initial commit</a>

    </div>
    <div class="no-wrap">
      Latest commit
      <a class="commit-tease-sha" href="/torsina/gw2-tradingpost/commit/6d2a25c0d336b71c67fa8e8d6a9e91713afd5f71" data-pjax>
        6d2a25c
      </a>
      <span itemprop="dateModified"><relative-time datetime="2019-02-03T13:32:25Z">Feb 3, 2019</relative-time></span>
    </div>
  </div>
